{
  "translator": "Translator's Name",
  "evaluator": "Alaina Brandt",
  "identifier": "TR18",
  "period": "2026-1",
  "organization": "UIC",
  "evaluation_files": {
    "texto1-inmigracion-evaluation.json": "INM Work Permit"
  }
}
